<!DOCTYPE html>
<html>
<head>
    <title>Consultar Artículos</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #444;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: #000; /* Cambiar color del texto a negro */
        }
        th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #555;
        }
        tr:nth-child(even) {
            background-color: #888;
        }
        tr:hover {
            background-color: #666;
        }
        .exit-button {
            background-color: #ff4444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .exit-button:hover {
            background-color: #ff6666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consultar Artículos</h1>
        <table>
            <tr>
                <th>ID de Artículo</th>
                <th>Descripción</th>
                <th>Precio de Venta</th>
                <th>Precio de Costo</th>
                <th>Existencias</th>
                <th>Fecha de Ingreso</th>
            </tr>
            {% for articulo in articulos %}
            <tr>
                <td>{{ articulo.id_articulo }}</td>
                <td>{{ articulo.descripcion }}</td>
                <td>{{ articulo.precio_venta }}</td>
                <td>{{ articulo.precio_costo }}</td>
                <td>{{ articulo.stock }}</td>
                <td>{{ articulo.fecha_ingreso }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="/" class="exit-button">Salir</a>
    </div>
</body>
</html>