<!DOCTYPE html>
<html>
<head>
    <title>Interfaz Principal</title>
    <style>
        /* Estilos para el fondo gris */
        body {
            background-color: #0e0d0d;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           
        }
        .centered-image {
            max-width: 80%;
            max-height: 80%;
        }

        /* Estilos para el menú de opciones horizontal */
        .barra-opciones {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilos para los enlaces en el menú */
        .barra-opciones a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }

        /* Estilos para los enlaces al pasar el ratón */
        .barra-opciones a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Estilos para la barra de submenú */
        .sub-menu {
            display: none;
            position: absolute;
            background-color: #333;
            width: 200px;
            z-index: 1;
        }

        /* Estilos para los enlaces en el submenú */
        .sub-menu a {
            display: block;
            text-align: left;
            padding: 12px 16px;
            text-decoration: none;
            color: white;
        }

        /* Estilos para los enlaces en el submenú al pasar el ratón */
        .sub-menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .imagen-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .texto-principal {
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <h1 class="texto-principal">BIENVENIDO AL SISTEMA DE FACTURACION</h1>
    <div class="barra-opciones">
        
        <a onclick="mostrarSubMenu('clientes')">Clientes</a>
        <a onclick="mostrarSubMenu('articulos')">Artículos</a>
        <a onclick="mostrarSubMenu('facturacion')">Facturación</a>
    </div>
   
    <!-- Div que contiene la información del submenú -->
    <div class="sub-menu" id="sub-menu">
        <a href="registrar_clientes">Registrar cliente</a>
        <a href="buscar_clientes">Editar cliente</a>
    </div>
    <div class="imagen-container">
        <img class="centered-image" src="{{ url_for('static', filename='logo.png') }}" alt="Imagen de fondo">
    </div>
    <script>
        function mostrarSubMenu(opcion) {
            var subMenu = document.getElementById("sub-menu");
            var posX = event.target.getBoundingClientRect().left;
            var posY = event.target.getBoundingClientRect().bottom;
            subMenu.style.top = posY + "px";
            subMenu.style.left = posX + "px";

            // Cambiar las opciones del submenú según la opción seleccionada
            if (opcion === "clientes") {
                subMenu.innerHTML = `
                    <a href="registrar_clientes">Registrar cliente</a>
                    <a href="buscar_clientes">buscar cliente</a>
                `;
            } else if (opcion === "articulos") {
                subMenu.innerHTML = `
                    <a href="agregar_articulo">Agregar artículo</a>
                    <a href="consultar_articulos">Consultar articulos</a>
                    <a href="actualizar_stock">Actualizar stock</a>
                `;
            } else if (opcion === "facturacion") {
                subMenu.innerHTML = `
                    <a href="doc_cliente">Nueva factura</a>
                    
                `;
            }

            subMenu.style.display = "block";
        }

        document.addEventListener("click", function (event) {
            var subMenu = document.getElementById("sub-menu");
            if (!event.target.closest(".barra-opciones") && !event.target.closest(".sub-menu")) {
                subMenu.style.display = "none";
            }
        });
    </script>
</body>
</html>